export RECIPE_HOST=0.0.0.0
export RECIPE_PORT=8080
export RECIPE_DB_HOST=localhost
export RECIPE_DB_PORT=5432
export RECIPE_DB_NAME=recipes
export RECIPE_DB_USER=postgres
export RECIPE_DB_PASSWORD=postgres
export RECIPE_JWT_SECRET=jwtSecret123